JWT_SECRET:mySecretKeyForJWT2024MustBeAtLeast256BitsLongForHS256Algorithm
DB_HOST=ep-twilight-term-ahe43j0o-pooler.c-3.us-east-1.aws.neon.tech
DB_USERNAME=neondb_owner
DB_PASSWORD=npg_F9SPGecT5Bhm
DB_NAME=neondb
DB_PORT=5432